{
  "name": "wiz",
  "version": "3.2.1",
  "description": "Claude Code 认知引擎 — 语义/情景/程序性三层记忆 · 知识图谱 · 技能索引 · 反馈闭环 · 自动注入与合并 · 危险信号预警",
  "author": "codespider17",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"<INSTALL_DIR>/inject.js\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"<INSTALL_DIR>/inject.js\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"<INSTALL_DIR>/consolidate.js\""
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "ctxproxy": {
      "type": "stdio",
      "command": "python",
      "args": ["<INSTALL_DIR>/daemon.py"],
      "env": {}
    }
  }
}
